(kicad_sch (version 20230121) (generator eeschema)

  (uuid fe90e5f0-42b6-4add-8c1d-ee9169be3f0c)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x04_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04_Female" (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_Female_1_1"
        (arc (start 0 -4.572) (mid -0.5058 -5.08) (end 0 -5.588)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 -2.032) (mid -0.5058 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -5.08)
            (xy -0.508 -5.08)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -0.508 2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.5058 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 3.048) (mid -0.5058 2.54) (end 0 2.032)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized_Small_US" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized_Small_US" (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor, small US symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_Small_US_0_1"
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.524)
            (xy -0.762 1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 1.27)
            (xy -1.016 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 1.524 -0.762) (mid 0 -0.3734) (end -1.524 -0.762)
          (stroke (width 0.3048) (type default))
          (fill (type none))
        )
      )
      (symbol "C_Polarized_Small_US_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Module:Arduino_Nano_Every" (in_bom yes) (on_board yes)
      (property "Reference" "A" (at -10.16 23.495 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "Arduino_Nano_Every" (at 5.08 -24.13 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "Module:Arduino_Nano" (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "https://content.arduino.cc/assets/NANOEveryV3.0_sch.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Arduino nano microcontroller module USB UPDI AATMega4809 AVR" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Arduino Nano Every" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Arduino*Nano*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Arduino_Nano_Every_0_1"
        (rectangle (start -10.16 22.86) (end 10.16 -22.86)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "Arduino_Nano_Every_1_1"
        (pin bidirectional line (at -12.7 20.32 0) (length 2.54)
          (name "TX1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 0 0) (length 2.54)
          (name "D7" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -2.54 0) (length 2.54)
          (name "D8" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -5.08 0) (length 2.54)
          (name "D9" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -7.62 0) (length 2.54)
          (name "D10" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -12.7 0) (length 2.54)
          (name "MOSI" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -15.24 0) (length 2.54)
          (name "MISO" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -17.78 0) (length 2.54)
          (name "SCK" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 2.54 25.4 270) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 5.08 180) (length 2.54)
          (name "AREF" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 0 180) (length 2.54)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 17.78 0) (length 2.54)
          (name "RX1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -2.54 180) (length 2.54)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -5.08 180) (length 2.54)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -7.62 180) (length 2.54)
          (name "A3" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -10.16 180) (length 2.54)
          (name "SDA/A4" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -12.7 180) (length 2.54)
          (name "SCL/A5" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -15.24 180) (length 2.54)
          (name "A6" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -17.78 180) (length 2.54)
          (name "A7" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 5.08 25.4 270) (length 2.54)
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 12.7 180) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -25.4 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 15.24 180) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 25.4 270) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -25.4 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 12.7 0) (length 2.54)
          (name "D2" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 10.16 0) (length 2.54)
          (name "D3" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 7.62 0) (length 2.54)
          (name "D4" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 5.08 0) (length 2.54)
          (name "D5" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 2.54 0) (length 2.54)
          (name "D6" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "PWR_FLAG_1" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG_1" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "flag power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_1_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_1_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
    )
    (symbol "Regulator_Linear:LM78M05_TO220" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LM78M05_TO220" (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical" (at 0 5.715 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "https://www.onsemi.com/pub/Collateral/MC78M00-D.PDF" (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Voltage Regulator 500mA Positive" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Positive 500mA 35V Linear Regulator, Fixed Output 5V, TO-220" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?220*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LM78M05_TO220_0_1"
        (rectangle (start -5.08 1.905) (end 5.08 -5.08)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "LM78M05_TO220_1_1"
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "apolo-1:Conn_01X03" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01X03" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Connector, single row, 01x03, pin header" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "pin* header*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01X03_0_1"
        (rectangle (start -1.27 -2.413) (end 0.254 -2.667)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0.254 -0.127)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0.254 2.413)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 1.27 -3.81)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Conn_01X03_1_1"
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "P1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "P2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "P3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+9V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+9V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+9V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+9V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+9V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+9V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
    )
    (symbol "pspice:DIODE" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "DIODE" (at 0 -4.445 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "simulation" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Diode symbol for simulation only. Pin order incompatible with official kicad footprints" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "DIODE_0_1"
        (polyline
          (pts
            (xy 1.905 2.54)
            (xy 1.905 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 2.54)
            (xy -1.905 -2.54)
            (xy 1.905 0)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "DIODE_1_1"
        (pin input line (at -5.08 0 0) (length 3.81)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 5.08 0 180) (length 3.81)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 69.85 58.42) (diameter 0) (color 0 0 0 0)
    (uuid 12b1f03c-76fd-4e63-a19c-77d1fc20502d)
  )
  (junction (at 45.72 58.42) (diameter 0) (color 0 0 0 0)
    (uuid 7dabe23d-b223-4944-b0af-a8d46dd17a04)
  )
  (junction (at 49.53 52.07) (diameter 0) (color 0 0 0 0)
    (uuid c1d860d0-8eab-4a21-bdbb-c1b0e1b65404)
  )

  (no_connect (at 140.97 55.88) (uuid 180bccac-c53b-4f51-8b61-db92f8a56df6))
  (no_connect (at 140.97 60.96) (uuid 2adc6e73-6490-4149-a350-8f324052074c))
  (no_connect (at 140.97 58.42) (uuid 2c318662-0d70-4957-8e63-cc3fc35f9ecc))
  (no_connect (at 166.37 30.48) (uuid 2e6af1a8-ed22-4baa-8015-45c5f81b7593))
  (no_connect (at 166.37 60.96) (uuid 315a762e-4677-4024-9d8c-2fdc72a3f0fb))
  (no_connect (at 166.37 58.42) (uuid 5a636d12-dc67-4ed3-8bc2-5d7b1b44e3c7))
  (no_connect (at 166.37 27.94) (uuid 65006c95-6e88-47d4-b207-5301b3a375a5))
  (no_connect (at 156.21 17.78) (uuid 7bf4a319-4a1e-4097-bd52-c6c14feaca75))
  (no_connect (at 166.37 55.88) (uuid 7e54b60c-e4cd-4043-83cb-a3d7d2aef898))
  (no_connect (at 166.37 50.8) (uuid 7ef6402d-4a43-4700-ac80-22a9106fde44))
  (no_connect (at 166.37 53.34) (uuid 82035304-7266-4ac9-9fcc-1471d17fc6e5))
  (no_connect (at 158.75 17.78) (uuid aa2fe43b-c455-4a4d-8971-fefbcc7a1e97))
  (no_connect (at 166.37 38.1) (uuid bb297038-301f-40ab-b0ff-465dbd66b10e))
  (no_connect (at 139.7 50.8) (uuid ca3f5a16-cccb-4345-833a-800ce32555a5))
  (no_connect (at 139.7 22.86) (uuid d7f2b835-8a89-43ac-a653-233b2eaca822))
  (no_connect (at 139.7 25.4) (uuid f0e19439-0f91-4b6a-9561-838c6a44a583))

  (wire (pts (xy 139.7 45.72) (xy 140.97 45.72))
    (stroke (width 0) (type default))
    (uuid 0348b26d-d803-455b-89c6-2c863ee040cd)
  )
  (wire (pts (xy 139.7 50.8) (xy 140.97 50.8))
    (stroke (width 0) (type default))
    (uuid 043aae09-bb22-43a5-8ce6-dc8eabcbd645)
  )
  (wire (pts (xy 49.53 50.8) (xy 49.53 52.07))
    (stroke (width 0) (type default))
    (uuid 0681fb51-7e0c-4d99-aa6b-ff340a10afe0)
  )
  (polyline (pts (xy 48.26 12.7) (xy 48.26 41.91))
    (stroke (width 0) (type default))
    (uuid 1208fc0d-29c4-43f4-b14a-4c2634b1816c)
  )

  (wire (pts (xy 69.85 58.42) (xy 76.2 58.42))
    (stroke (width 0) (type default))
    (uuid 13fd0860-a22a-4de5-91df-4e653656acef)
  )
  (wire (pts (xy 86.36 86.36) (xy 85.09 86.36))
    (stroke (width 0) (type default))
    (uuid 170d52d8-5f81-47c7-bdad-79ed48685d66)
  )
  (wire (pts (xy 27.94 88.9) (xy 29.21 88.9))
    (stroke (width 0) (type default))
    (uuid 1a300fc9-fce3-4e7b-b130-4d559d0fbc89)
  )
  (wire (pts (xy 139.7 43.18) (xy 140.97 43.18))
    (stroke (width 0) (type default))
    (uuid 1a6bf9c1-e327-4b89-9808-19800eed5616)
  )
  (wire (pts (xy 139.7 22.86) (xy 140.97 22.86))
    (stroke (width 0) (type default))
    (uuid 214586ab-70bb-4d61-bcac-741d4762ed69)
  )
  (wire (pts (xy 62.23 52.07) (xy 69.85 52.07))
    (stroke (width 0) (type default))
    (uuid 2addc643-4cd7-4577-8b7f-803458916ec5)
  )
  (wire (pts (xy 45.72 52.07) (xy 45.72 58.42))
    (stroke (width 0) (type default))
    (uuid 32e6a53b-ab66-4615-8d96-2312b2cfa67b)
  )
  (wire (pts (xy 107.95 62.23) (xy 107.95 63.5))
    (stroke (width 0) (type default))
    (uuid 375ab159-dd23-4356-af68-0c1fe4adb8ce)
  )
  (wire (pts (xy 69.85 25.4) (xy 68.58 25.4))
    (stroke (width 0) (type default))
    (uuid 3802a01f-0ea0-4b9d-aca9-73fee2c193ab)
  )
  (wire (pts (xy 29.21 91.44) (xy 27.94 91.44))
    (stroke (width 0) (type default))
    (uuid 3a605b05-4893-4d60-9e55-b0de4cf07208)
  )
  (wire (pts (xy 69.85 52.07) (xy 69.85 58.42))
    (stroke (width 0) (type default))
    (uuid 3b5b3227-59f7-4749-937b-a67c35572d64)
  )
  (wire (pts (xy 31.75 25.4) (xy 30.48 25.4))
    (stroke (width 0) (type default))
    (uuid 3c9d0f1f-c49b-4ef6-af64-caeefbc9d207)
  )
  (wire (pts (xy 153.67 69.85) (xy 153.67 68.58))
    (stroke (width 0) (type default))
    (uuid 3cdbf0d1-2ffb-4c05-993e-d27e4e40da1c)
  )
  (polyline (pts (xy 153.67 77.47) (xy 176.53 77.47))
    (stroke (width 0) (type default))
    (uuid 3d497fa8-d06b-45e9-a830-4e7fff81da16)
  )

  (wire (pts (xy 57.15 88.9) (xy 58.42 88.9))
    (stroke (width 0) (type default))
    (uuid 40161e8a-b1e4-4770-a0e2-54b9b300dd39)
  )
  (wire (pts (xy 26.67 58.42) (xy 33.02 58.42))
    (stroke (width 0) (type default))
    (uuid 40514e1d-88a8-4194-bcb8-c1fdd48d92dc)
  )
  (wire (pts (xy 139.7 40.64) (xy 140.97 40.64))
    (stroke (width 0) (type default))
    (uuid 4180144c-a077-4a54-bc16-f243fbac8ac1)
  )
  (wire (pts (xy 86.36 91.44) (xy 85.09 91.44))
    (stroke (width 0) (type default))
    (uuid 41f1a083-1c1b-4882-95bd-d5ef8fe6dcc7)
  )
  (polyline (pts (xy 66.04 77.47) (xy 67.31 77.47))
    (stroke (width 0) (type default))
    (uuid 422f23c6-ef5f-4db5-80ba-d7a2831ece0c)
  )

  (wire (pts (xy 29.21 86.36) (xy 27.94 86.36))
    (stroke (width 0) (type default))
    (uuid 4573126a-be1a-4664-9df9-892ce9ac6078)
  )
  (polyline (pts (xy 127 12.7) (xy 127 41.91))
    (stroke (width 0) (type default))
    (uuid 45b7f39a-931e-4f23-9ff9-8c6fefe213c3)
  )

  (wire (pts (xy 26.67 60.96) (xy 26.67 62.23))
    (stroke (width 0) (type default))
    (uuid 4afd96b9-a208-44ee-922b-1df91511e404)
  )
  (wire (pts (xy 139.7 35.56) (xy 140.97 35.56))
    (stroke (width 0) (type default))
    (uuid 56e20ac5-f802-4ff8-8721-76cf18708bac)
  )
  (wire (pts (xy 100.33 62.23) (xy 100.33 63.5))
    (stroke (width 0) (type default))
    (uuid 57b51a39-1e19-4718-9a83-a812e824e341)
  )
  (wire (pts (xy 139.7 25.4) (xy 140.97 25.4))
    (stroke (width 0) (type default))
    (uuid 598c2e10-119e-4eff-8d06-8ccd001c78f7)
  )
  (wire (pts (xy 57.15 67.31) (xy 57.15 66.04))
    (stroke (width 0) (type default))
    (uuid 5e4cfac7-46cc-42d9-812b-a9f5df438b6f)
  )
  (polyline (pts (xy 86.36 12.7) (xy 86.36 41.91))
    (stroke (width 0) (type default))
    (uuid 6085c143-64ef-4876-bada-b35f2f0245c0)
  )
  (polyline (pts (xy 100.33 77.47) (xy 100.33 104.14))
    (stroke (width 0) (type default))
    (uuid 61726e34-e8de-494e-94c2-822c6a985fa3)
  )

  (wire (pts (xy 49.53 52.07) (xy 45.72 52.07))
    (stroke (width 0) (type default))
    (uuid 678aaa98-36e6-4689-a7a1-ccdd593e7f6b)
  )
  (polyline (pts (xy 176.53 12.7) (xy 176.53 77.47))
    (stroke (width 0) (type default))
    (uuid 69c296a6-74bb-4fe9-93f7-12fc5a1f0447)
  )

  (wire (pts (xy 43.18 58.42) (xy 45.72 58.42))
    (stroke (width 0) (type default))
    (uuid 6f49a31d-14ad-4a91-b9ab-458b36939369)
  )
  (polyline (pts (xy 86.36 77.47) (xy 86.36 41.91))
    (stroke (width 0) (type default))
    (uuid 7466063d-0f82-41ed-a5c1-45343b2975de)
  )

  (wire (pts (xy 45.72 64.77) (xy 45.72 66.04))
    (stroke (width 0) (type default))
    (uuid 799cf756-404f-4d75-ada7-0ad35094b3d0)
  )
  (wire (pts (xy 105.41 26.67) (xy 105.41 24.13))
    (stroke (width 0) (type default))
    (uuid 7ae9a98e-8f44-4c1d-b6f4-9073b2648a63)
  )
  (wire (pts (xy 49.53 52.07) (xy 52.07 52.07))
    (stroke (width 0) (type default))
    (uuid 7b7d4953-ff11-4772-839e-166615b2b120)
  )
  (wire (pts (xy 105.41 62.23) (xy 105.41 63.5))
    (stroke (width 0) (type default))
    (uuid 7cea62c7-24ea-4f4c-9ec6-efc9951ede5c)
  )
  (wire (pts (xy 96.52 26.67) (xy 96.52 24.13))
    (stroke (width 0) (type default))
    (uuid 7e0c8800-51eb-42f8-9b61-5b031b0ede11)
  )
  (wire (pts (xy 69.85 33.02) (xy 68.58 33.02))
    (stroke (width 0) (type default))
    (uuid 7f49dafc-3b30-42f9-9d6c-72e8d74b2bb4)
  )
  (polyline (pts (xy 12.7 104.14) (xy 100.33 104.14))
    (stroke (width 0) (type default))
    (uuid 8388785d-390b-45cd-a279-15e051e622f0)
  )

  (wire (pts (xy 69.85 58.42) (xy 69.85 59.69))
    (stroke (width 0) (type default))
    (uuid 87ca9a4c-9951-4cbe-b297-0d648ddfc4d4)
  )
  (wire (pts (xy 139.7 33.02) (xy 140.97 33.02))
    (stroke (width 0) (type default))
    (uuid 8a6e6f68-bfc8-46c6-bc9d-83d15b6f9ae5)
  )
  (wire (pts (xy 58.42 91.44) (xy 57.15 91.44))
    (stroke (width 0) (type default))
    (uuid 8aaadb7c-a76e-4f0e-8a04-d232729c63cd)
  )
  (wire (pts (xy 139.7 38.1) (xy 140.97 38.1))
    (stroke (width 0) (type default))
    (uuid 92eff82d-6b56-44ef-a26e-220ca132fd72)
  )
  (wire (pts (xy 31.75 33.02) (xy 30.48 33.02))
    (stroke (width 0) (type default))
    (uuid 946ffc0b-26e8-41ec-b948-37705ddc0a84)
  )
  (wire (pts (xy 102.87 62.23) (xy 102.87 63.5))
    (stroke (width 0) (type default))
    (uuid 984d0827-f464-4f23-b39c-1acdc1ff9f35)
  )
  (polyline (pts (xy 127 41.91) (xy 127 77.47))
    (stroke (width 0) (type default))
    (uuid 994a5ecb-7ee7-428d-b6d8-dba7d90548e9)
  )

  (wire (pts (xy 85.09 88.9) (xy 86.36 88.9))
    (stroke (width 0) (type default))
    (uuid 9e354b97-c292-4590-9207-4754848da7d6)
  )
  (wire (pts (xy 58.42 86.36) (xy 57.15 86.36))
    (stroke (width 0) (type default))
    (uuid 9ee9846e-577a-4691-8af9-cd5e5b1c059c)
  )
  (polyline (pts (xy 41.91 77.47) (xy 41.91 104.14))
    (stroke (width 0) (type default))
    (uuid 9eecda15-f904-43c5-8cbc-b34d210d2590)
  )

  (wire (pts (xy 115.57 26.67) (xy 115.57 24.13))
    (stroke (width 0) (type default))
    (uuid a96a5144-3a68-419d-bfed-e808aa319086)
  )
  (polyline (pts (xy 73.66 77.47) (xy 73.66 104.14))
    (stroke (width 0) (type default))
    (uuid b7228926-2d22-436d-a1ea-4a9259f07d1f)
  )
  (polyline (pts (xy 86.36 77.47) (xy 153.67 77.47))
    (stroke (width 0) (type default))
    (uuid ce6838b5-b482-434e-a3d9-a3669ada91c6)
  )

  (wire (pts (xy 139.7 30.48) (xy 140.97 30.48))
    (stroke (width 0) (type default))
    (uuid d26ea37c-29af-48da-b15d-478d9707475d)
  )
  (polyline (pts (xy 127 77.47) (xy 128.27 77.47))
    (stroke (width 0) (type default))
    (uuid dedb6e8e-0caf-4e82-aabf-d36b43cbdd2a)
  )
  (polyline (pts (xy 12.7 77.47) (xy 86.36 77.47))
    (stroke (width 0) (type default))
    (uuid e0f09459-5de4-4268-a395-883cc88e2b8f)
  )

  (wire (pts (xy 139.7 48.26) (xy 140.97 48.26))
    (stroke (width 0) (type default))
    (uuid e26861f4-44a1-4f78-84a6-b36e47356ed1)
  )
  (polyline (pts (xy 12.7 41.91) (xy 127 41.91))
    (stroke (width 0) (type default))
    (uuid e2e033a7-308a-4c63-94a0-2db922e9cc7a)
  )

  (wire (pts (xy 45.72 58.42) (xy 45.72 59.69))
    (stroke (width 0) (type default))
    (uuid ee3e1520-8013-40a5-8dd4-9294ccbd3a53)
  )
  (wire (pts (xy 64.77 58.42) (xy 69.85 58.42))
    (stroke (width 0) (type default))
    (uuid f924149f-f1ca-4a17-963c-f8e0dee2a452)
  )
  (wire (pts (xy 69.85 64.77) (xy 69.85 66.04))
    (stroke (width 0) (type default))
    (uuid fb9223e4-1a70-4607-8c67-4675008fca26)
  )
  (wire (pts (xy 45.72 58.42) (xy 49.53 58.42))
    (stroke (width 0) (type default))
    (uuid ff792219-419f-4b3b-84ca-8afd20b5f940)
  )
  (wire (pts (xy 151.13 16.51) (xy 151.13 17.78))
    (stroke (width 0) (type default))
    (uuid fffcee77-d729-446c-9809-22cb092c4fe4)
  )

  (text "FUENTES DE ALIMENTACION " (at 93.98 36.83 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2b89175a-ddea-4c6c-ad75-18348a8b5959)
  )
  (text "conectores para motores" (at 92.71 72.39 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 455e6bf5-29db-4c40-a108-e6cdea3e49c3)
  )
  (text "bajo voltaje" (at 71.12 55.88 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6bc12265-7474-4cc3-92b0-6e2bec8f5e34)
  )
  (text "PUENTE H\nMOTORES\n" (at 100.33 50.8 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6ec9107b-9fa4-4106-a27d-1845ab7581d4)
  )
  (text "SENSOR ULTRASONIDO 1\n" (at 20.32 19.05 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8ff7c9fb-7b89-47ed-a6b1-b9306aee55ce)
  )
  (text "L298" (at 102.87 54.61 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a9b9dc87-69ec-48b7-b25e-4d0e7ccccff8)
  )
  (text "Hc-sr04" (at 26.67 21.59 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b5b6c5bf-8d6f-4610-bdd0-dee27d89674e)
  )
  (text "vcc\n" (at 21.59 50.8 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d80da211-7532-4073-b02c-ae40a2d2997b)
  )
  (text "Hc-sr04" (at 66.04 22.86 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e410750b-ab8a-4563-aa86-64c229b1f0c0)
  )
  (text "SENSOR ULTRASONIDO 2\n" (at 58.42 19.05 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e8fafd62-9345-4670-b50b-72ef58d52097)
  )

  (global_label "ECNO 1" (shape output) (at 30.48 30.48 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 0728f57d-8433-4269-b115-c5fb76f05dcc)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 40.6429 30.48 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "IN3" (shape input) (at 102.87 62.23 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 0cf64609-6ad7-446b-abd0-74830e481353)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 102.7906 56.6721 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "IN3" (shape input) (at 139.7 45.72 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 38c242b8-8796-4130-85be-a72d11ac4ed5)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 133.6494 45.72 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "ECNO 1" (shape input) (at 139.7 30.48 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 3d042829-1039-466f-8b44-0c4cc6314d9a)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 129.5371 30.48 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "IN2" (shape input) (at 139.7 43.18 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 4053a5ee-ae74-4a4b-a666-23edb041d44f)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 133.6494 43.18 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "ECNO 2" (shape output) (at 68.58 30.48 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 419a85f9-7ce4-4ee9-bf11-94c81524a70a)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 78.7429 30.48 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "TRIG 2" (shape input) (at 68.58 27.94 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 43b458d2-5fcb-4254-895b-b7d8a5f4fb2c)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 77.7753 27.94 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "IN4" (shape input) (at 100.33 62.23 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 4a79e255-5339-45d7-a3e5-d87fa6b6bd94)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 100.2506 56.6721 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "IN1" (shape input) (at 139.7 40.64 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 5121c292-19aa-4cf8-951b-071f6bb75441)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 133.6494 40.64 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "OUT 1" (shape input) (at 166.37 43.18 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8292a294-1622-4770-bc5e-78a52883b929)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 175.0815 43.18 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "TRIG 1" (shape input) (at 30.48 27.94 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8c57ae9a-cb91-4bb3-8e7d-bd7161ab6a18)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 39.6753 27.94 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "TRIG 2" (shape input) (at 139.7 38.1 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 937c2693-fe56-422f-8360-fac1f52d87d4)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 130.5047 38.1 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "ECNO 2" (shape input) (at 139.7 35.56 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 9888c870-be96-401c-96c0-9a985b841442)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 129.5371 35.56 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "OUT 1" (shape input) (at 29.21 86.36 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a7a67c61-1a80-4153-bf6d-f44c7ce7874d)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 37.9215 86.36 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "OUT 2" (shape input) (at 58.42 86.36 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid af7f007d-3b47-4fe3-890b-8c5842ab496c)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 67.1315 86.36 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "OUT 2" (shape input) (at 166.37 45.72 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ce43b1c5-79d5-48e0-b3cb-e7232adcb091)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 175.0815 45.72 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "OUT 3" (shape input) (at 166.37 48.26 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid cf39f7bb-5ab2-4d79-8027-47bdb094cba1)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 175.0815 48.26 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "OUT 3" (shape input) (at 86.36 86.36 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e49a0df2-1e0a-4a76-9d26-5aad754d86a4)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 95.0715 86.36 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "IN2" (shape input) (at 105.41 62.23 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ee16eb92-8d08-4523-abe0-4a147a7cc292)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 102.7906 61.7521 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "IN1" (shape input) (at 107.95 62.23 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f3050c7c-7ff7-4840-81c0-19838255a15a)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 107.8706 61.7521 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "IN4" (shape input) (at 139.7 48.26 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f85db572-b26a-4dae-b0db-5919ab5b05e1)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 133.6494 48.26 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "TRIG 1" (shape input) (at 139.7 33.02 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid fce3f445-9ccb-4eda-88fd-292c4050fedf)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 130.5047 33.02 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "apolo-1:Conn_01X03") (at 52.07 88.9 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 013b02bb-fb29-4ec9-ac47-c2103ee4c7b9)
    (property "Reference" "J6" (at 52.07 83.82 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "CNY70 2" (at 57.15 80.01 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "EESTN5:Pin_Header_3" (at 52.07 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 52.07 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cc12faff-10a7-4736-b800-79c7a04b466b))
    (pin "2" (uuid 138cd2d2-ae81-4839-a499-8f56ed75a7e1))
    (pin "3" (uuid 2556b48b-1bd0-4f81-a57a-88023c136583))
    (instances
      (project "sumoconfidencial"
        (path "/fe90e5f0-42b6-4add-8c1d-ee9169be3f0c"
          (reference "J6") (unit 1)
        )
      )
      (project "Clase 1"
        (path "/ffda913a-e857-4ac6-b966-8825311e925a"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 31.75 25.4 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0c67b390-a165-4881-8ed9-f84232319af7)
    (property "Reference" "#PWR011" (at 27.94 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 35.56 25.3999 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 31.75 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 31.75 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dbad165a-4be9-47a6-9151-02224e71b7eb))
    (instances
      (project "blutudmejor"
        (path "/c776e3a3-4136-4d11-beaf-a695a857e081"
          (reference "#PWR011") (unit 1)
        )
      )
      (project "sumoconfidencial"
        (path "/fe90e5f0-42b6-4add-8c1d-ee9169be3f0c"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "apolo-1:Conn_01X03") (at 22.86 88.9 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 0f12b567-f465-4890-88bf-3b27db2fcabd)
    (property "Reference" "J2" (at 22.86 83.82 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "CNY70 1" (at 26.67 80.01 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "EESTN5:Pin_Header_3" (at 22.86 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 22.86 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 243f0bea-99b7-4e31-a919-9f895bce96d0))
    (pin "2" (uuid 06250f69-2d06-4c27-aa21-71517f55df81))
    (pin "3" (uuid e4b9c3a4-3f91-4582-aa2f-a4aa3b0c1b7a))
    (instances
      (project "sumoconfidencial"
        (path "/fe90e5f0-42b6-4add-8c1d-ee9169be3f0c"
          (reference "J2") (unit 1)
        )
      )
      (project "Clase 1"
        (path "/ffda913a-e857-4ac6-b966-8825311e925a"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Polarized_Small_US") (at 45.72 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 0f36223b-ed15-4a2f-99c1-6a353bc973fc)
    (property "Reference" "C3" (at 41.91 66.04 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "470μF" (at 46.99 66.04 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D8.0mm_P3.80mm" (at 45.72 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 45.72 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a1e7f05d-ecbe-4a60-81dc-df1f8a8003a6))
    (pin "2" (uuid 5d9d5e63-9578-400c-ae84-f30ccb349232))
    (instances
      (project "blutudmejor"
        (path "/c776e3a3-4136-4d11-beaf-a695a857e081"
          (reference "C3") (unit 1)
        )
      )
      (project "sumoconfidencial"
        (path "/fe90e5f0-42b6-4add-8c1d-ee9169be3f0c"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 21.59 60.96 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 15b6cea1-b597-42f9-940c-0bd92220fcac)
    (property "Reference" "J3" (at 21.59 52.07 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "vcc" (at 21.59 54.61 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" (at 21.59 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 21.59 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2a9338f6-6cc9-45a0-a535-d4c5b9f563d4))
    (pin "2" (uuid ba9078d2-0b6f-4da8-899c-6e5576935a1b))
    (instances
      (project "blutudmejor"
        (path "/c776e3a3-4136-4d11-beaf-a695a857e081"
          (reference "J3") (unit 1)
        )
      )
      (project "sumoconfidencial"
        (path "/fe90e5f0-42b6-4add-8c1d-ee9169be3f0c"
          (reference "J4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 29.21 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 245b94bb-bbb7-4b45-9c48-474d4256b8d0)
    (property "Reference" "#PWR011" (at 29.21 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 29.21 96.52 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 29.21 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 29.21 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0f4731ca-9efb-4b08-aad8-f2cacfaf5e00))
    (instances
      (project "sumoconfidencial"
        (path "/fe90e5f0-42b6-4add-8c1d-ee9169be3f0c"
          (reference "#PWR011") (unit 1)
        )
      )
      (project "Clase 1"
        (path "/ffda913a-e857-4ac6-b966-8825311e925a"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "PWR_FLAG_1") (lib_id "power:PWR_FLAG") (at 105.41 26.67 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2f2e2086-726f-4410-9ba9-e7fb5308ba89)
    (property "Reference" "#FLG04" (at 105.41 28.575 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (at 105.41 31.75 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 105.41 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 105.41 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7c653785-0218-4770-9f93-7d95787355db))
    (instances
      (project "sumoconfidencial"
        (path "/fe90e5f0-42b6-4add-8c1d-ee9169be3f0c"
          (reference "#FLG04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 26.67 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2fb20465-21ec-4459-8f7c-f6d5ba15719b)
    (property "Reference" "#PWR010" (at 26.67 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 26.67 66.675 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 26.67 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 26.67 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 430e3a51-c04b-44bc-9505-57f3d5351fda))
    (instances
      (project "blutudmejor"
        (path "/c776e3a3-4136-4d11-beaf-a695a857e081"
          (reference "#PWR010") (unit 1)
        )
      )
      (project "sumoconfidencial"
        (path "/fe90e5f0-42b6-4add-8c1d-ee9169be3f0c"
          (reference "#PWR013") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+9V") (at 115.57 24.13 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3719a5dd-e2ec-48f1-87a6-c776156a10a0)
    (property "Reference" "#PWR07" (at 115.57 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+9V" (at 115.57 19.05 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 115.57 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 115.57 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a9b9ce5f-17de-44b9-bb83-8d8c094079ee))
    (instances
      (project "blutudmejor"
        (path "/c776e3a3-4136-4d11-beaf-a695a857e081"
          (reference "#PWR07") (unit 1)
        )
      )
      (project "sumoconfidencial"
        (path "/fe90e5f0-42b6-4add-8c1d-ee9169be3f0c"
          (reference "#PWR010") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:PWR_FLAG") (at 96.52 24.13 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 3a267dff-5c73-43e1-a8aa-6b5f0c17d23c)
    (property "Reference" "#FLG01" (at 96.52 22.225 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (at 95.25 19.05 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 96.52 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 96.52 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 24dbee78-05d4-4290-ad21-d3a6888b2338))
    (instances
      (project "blutudmejor"
        (path "/c776e3a3-4136-4d11-beaf-a695a857e081"
          (reference "#FLG01") (unit 1)
        )
      )
      (project "sumoconfidencial"
        (path "/fe90e5f0-42b6-4add-8c1d-ee9169be3f0c"
          (reference "#FLG01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 153.67 69.85 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4773803c-38b9-4c94-9fdb-04cccce7bda4)
    (property "Reference" "#PWR020" (at 153.67 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 153.67 74.93 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 153.67 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 153.67 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d47ee298-ab25-4347-838f-ec7d10bd6fe3))
    (instances
      (project "blutudmejor"
        (path "/c776e3a3-4136-4d11-beaf-a695a857e081"
          (reference "#PWR020") (unit 1)
        )
      )
      (project "sumoconfidencial"
        (path "/fe90e5f0-42b6-4add-8c1d-ee9169be3f0c"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "apolo-1:Conn_01X03") (at 80.01 88.9 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 48a40b3c-1cf8-4094-b7d6-1706b58eaad3)
    (property "Reference" "J7" (at 80.01 83.82 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "CNY70 3" (at 85.09 81.28 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "EESTN5:Pin_Header_3" (at 80.01 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 80.01 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2183e628-1c0c-43f8-9c66-accf3f78cab4))
    (pin "2" (uuid 9c3fd420-b90d-4374-8816-dbf23af12e53))
    (pin "3" (uuid 9cb159ec-b64a-4699-b659-6645518c0ef7))
    (instances
      (project "sumoconfidencial"
        (path "/fe90e5f0-42b6-4add-8c1d-ee9169be3f0c"
          (reference "J7") (unit 1)
        )
      )
      (project "Clase 1"
        (path "/ffda913a-e857-4ac6-b966-8825311e925a"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 76.2 58.42 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4e37fcd8-7e98-4238-89de-2a932e17c78c)
    (property "Reference" "#PWR017" (at 72.39 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 80.01 58.4199 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 76.2 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 76.2 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e1efd45d-e949-41b6-ad73-e69e819e9809))
    (instances
      (project "blutudmejor"
        (path "/c776e3a3-4136-4d11-beaf-a695a857e081"
          (reference "#PWR017") (unit 1)
        )
      )
      (project "sumoconfidencial"
        (path "/fe90e5f0-42b6-4add-8c1d-ee9169be3f0c"
          (reference "#PWR018") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 69.85 25.4 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 52cab30b-200e-4a8e-9a49-b57aa1d82973)
    (property "Reference" "#PWR011" (at 66.04 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 73.66 25.3999 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 69.85 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 69.85 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b0a76aa5-abaf-461d-9e39-7e64b15e497a))
    (instances
      (project "blutudmejor"
        (path "/c776e3a3-4136-4d11-beaf-a695a857e081"
          (reference "#PWR011") (unit 1)
        )
      )
      (project "sumoconfidencial"
        (path "/fe90e5f0-42b6-4add-8c1d-ee9169be3f0c"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 45.72 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 55d96876-85ab-4857-9db4-c8febda96cbe)
    (property "Reference" "#PWR013" (at 45.72 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 45.72 71.12 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 45.72 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 45.72 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f68b0b69-8afb-4cbd-9fde-7cb6a2ff0a46))
    (instances
      (project "blutudmejor"
        (path "/c776e3a3-4136-4d11-beaf-a695a857e081"
          (reference "#PWR013") (unit 1)
        )
      )
      (project "sumoconfidencial"
        (path "/fe90e5f0-42b6-4add-8c1d-ee9169be3f0c"
          (reference "#PWR014") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 96.52 26.67 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 59e177bf-496c-44e3-83c7-a99a729bb1d9)
    (property "Reference" "#PWR01" (at 96.52 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 96.52 31.75 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 96.52 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 96.52 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 569e9ee0-93a1-4f3b-8b4c-0fc4bb4d1df8))
    (instances
      (project "blutudmejor"
        (path "/c776e3a3-4136-4d11-beaf-a695a857e081"
          (reference "#PWR01") (unit 1)
        )
      )
      (project "sumoconfidencial"
        (path "/fe90e5f0-42b6-4add-8c1d-ee9169be3f0c"
          (reference "#PWR08") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 29.21 88.9 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5a1e0508-f2c6-4942-85c6-85856f44c161)
    (property "Reference" "#PWR02" (at 25.4 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 34.29 89.535 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 29.21 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 29.21 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2918ef29-7bf8-4da9-a7ff-bcea1623cf68))
    (instances
      (project "blutudmejor"
        (path "/c776e3a3-4136-4d11-beaf-a695a857e081"
          (reference "#PWR02") (unit 1)
        )
      )
      (project "sumoconfidencial"
        (path "/fe90e5f0-42b6-4add-8c1d-ee9169be3f0c"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "pspice:DIODE") (at 38.1 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 6b0576a1-1f11-4fd7-85d5-c3d5f7969ec4)
    (property "Reference" "D1" (at 38.1 52.07 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1N4007" (at 38.1 54.61 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Diode_THT:D_DO-15_P10.16mm_Horizontal" (at 38.1 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 38.1 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dda866d1-506e-4453-bdfd-00b4ce210948))
    (pin "2" (uuid e1f8ee08-bbda-4279-aa64-a901a08728f4))
    (instances
      (project "blutudmejor"
        (path "/c776e3a3-4136-4d11-beaf-a695a857e081"
          (reference "D1") (unit 1)
        )
      )
      (project "sumoconfidencial"
        (path "/fe90e5f0-42b6-4add-8c1d-ee9169be3f0c"
          (reference "D1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "pspice:DIODE") (at 57.15 52.07 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 6ebb5493-7003-4761-adff-5927e50206cd)
    (property "Reference" "D2" (at 52.07 53.34 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1N4007" (at 57.15 48.26 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Diode_THT:D_DO-15_P10.16mm_Horizontal" (at 57.15 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 57.15 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 464833ef-4f93-436c-b1cd-43a0e2498115))
    (pin "2" (uuid 738b2bd1-b382-41a5-9fd6-a4dd891fffad))
    (instances
      (project "blutudmejor"
        (path "/c776e3a3-4136-4d11-beaf-a695a857e081"
          (reference "D2") (unit 1)
        )
      )
      (project "sumoconfidencial"
        (path "/fe90e5f0-42b6-4add-8c1d-ee9169be3f0c"
          (reference "D2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 58.42 88.9 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 88b836a0-6f4d-4093-b739-dfba592ef798)
    (property "Reference" "#PWR02" (at 54.61 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 63.5 89.535 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 58.42 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 58.42 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 91579ca3-4ea8-4f67-83d7-41358de29801))
    (instances
      (project "blutudmejor"
        (path "/c776e3a3-4136-4d11-beaf-a695a857e081"
          (reference "#PWR02") (unit 1)
        )
      )
      (project "sumoconfidencial"
        (path "/fe90e5f0-42b6-4add-8c1d-ee9169be3f0c"
          (reference "#PWR012") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 69.85 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8a1ceefc-ca04-4332-9952-54cc3e332a5e)
    (property "Reference" "#PWR016" (at 69.85 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 69.85 71.12 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 69.85 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 69.85 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7e2d3958-2711-49ca-bb56-ad23396b4bd9))
    (instances
      (project "blutudmejor"
        (path "/c776e3a3-4136-4d11-beaf-a695a857e081"
          (reference "#PWR016") (unit 1)
        )
      )
      (project "sumoconfidencial"
        (path "/fe90e5f0-42b6-4add-8c1d-ee9169be3f0c"
          (reference "#PWR017") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 57.15 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 92231440-a685-4ab7-b99d-75ff14c7a126)
    (property "Reference" "#PWR015" (at 57.15 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 60.96 68.58 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 57.15 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 57.15 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5370bfdc-53c7-4b8c-8c2e-2751ba4cbd45))
    (instances
      (project "blutudmejor"
        (path "/c776e3a3-4136-4d11-beaf-a695a857e081"
          (reference "#PWR015") (unit 1)
        )
      )
      (project "sumoconfidencial"
        (path "/fe90e5f0-42b6-4add-8c1d-ee9169be3f0c"
          (reference "#PWR016") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 69.85 33.02 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 99e80d32-a609-42fd-adf0-3a76358c17aa)
    (property "Reference" "#PWR012" (at 76.2 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 73.66 33.0199 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 69.85 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 69.85 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fffffb3f-c439-40f6-b4d7-4b278ffd3d14))
    (instances
      (project "blutudmejor"
        (path "/c776e3a3-4136-4d11-beaf-a695a857e081"
          (reference "#PWR012") (unit 1)
        )
      )
      (project "sumoconfidencial"
        (path "/fe90e5f0-42b6-4add-8c1d-ee9169be3f0c"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 31.75 33.02 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ab755cf1-622c-4dd8-93a7-c3a4feb4cca7)
    (property "Reference" "#PWR012" (at 38.1 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 35.56 33.0199 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 31.75 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 31.75 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a034562c-b3c4-4136-879c-2068a741a118))
    (instances
      (project "blutudmejor"
        (path "/c776e3a3-4136-4d11-beaf-a695a857e081"
          (reference "#PWR012") (unit 1)
        )
      )
      (project "sumoconfidencial"
        (path "/fe90e5f0-42b6-4add-8c1d-ee9169be3f0c"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x04_Female") (at 63.5 30.48 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid b12291f8-4b3a-4020-a38a-7f998706f437)
    (property "Reference" "J4" (at 59.69 30.48 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "conector sensor ultrasonido" (at 67.31 36.83 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "EESTN5:pin_strip_4" (at 63.5 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 63.5 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 26efdb4c-7a3b-491b-b0cc-bc464bc4de93))
    (pin "2" (uuid 6e4a83c8-6536-4cf5-9df5-4f9b556a06b8))
    (pin "3" (uuid 913c9bc0-2f13-48a8-861d-4ec5b2cc3484))
    (pin "4" (uuid b4571a4e-a6dd-481d-bbdc-b380e2ec4f83))
    (instances
      (project "blutudmejor"
        (path "/c776e3a3-4136-4d11-beaf-a695a857e081"
          (reference "J4") (unit 1)
        )
      )
      (project "sumoconfidencial"
        (path "/fe90e5f0-42b6-4add-8c1d-ee9169be3f0c"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Regulator_Linear:LM78M05_TO220") (at 57.15 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid b8007f2b-234c-48a1-ae62-e3126ac749ba)
    (property "Reference" "U1" (at 57.15 55.88 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LM78M05_TO220" (at 58.42 72.39 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical" (at 57.15 52.705 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/MC78M00-D.PDF" (at 57.15 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9441292a-156e-46fd-894f-523b64fdeec8))
    (pin "2" (uuid 39576d3b-edfc-420b-882a-f93770c6919a))
    (pin "3" (uuid d504a363-19e6-4dc4-8452-0e2ad0609a6b))
    (instances
      (project "blutudmejor"
        (path "/c776e3a3-4136-4d11-beaf-a695a857e081"
          (reference "U1") (unit 1)
        )
      )
      (project "sumoconfidencial"
        (path "/fe90e5f0-42b6-4add-8c1d-ee9169be3f0c"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 86.36 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b80fc05a-3971-4881-9b56-ae2a848ff4a4)
    (property "Reference" "#PWR021" (at 86.36 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 86.36 96.52 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 86.36 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 86.36 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3d6a790b-9f47-4388-9f17-c357982ce6d3))
    (instances
      (project "sumoconfidencial"
        (path "/fe90e5f0-42b6-4add-8c1d-ee9169be3f0c"
          (reference "#PWR021") (unit 1)
        )
      )
      (project "Clase 1"
        (path "/ffda913a-e857-4ac6-b966-8825311e925a"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x04_Female") (at 25.4 30.48 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid cc01319e-edb3-4929-8629-2d46a8e22347)
    (property "Reference" "J4" (at 21.59 30.48 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "conector sensor ultrasonido" (at 29.21 36.83 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "EESTN5:pin_strip_4" (at 25.4 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 25.4 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 99e3fb71-08a8-45c0-9436-42a6fc627886))
    (pin "2" (uuid 177d6a99-2610-45e9-b1b6-f9de994d8734))
    (pin "3" (uuid 587f7fd3-b421-4e3d-aa69-ac8360d31a4d))
    (pin "4" (uuid ce0c399d-7d5b-4151-bbfd-202c200e6db0))
    (instances
      (project "blutudmejor"
        (path "/c776e3a3-4136-4d11-beaf-a695a857e081"
          (reference "J4") (unit 1)
        )
      )
      (project "sumoconfidencial"
        (path "/fe90e5f0-42b6-4add-8c1d-ee9169be3f0c"
          (reference "J3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 86.36 88.9 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d349f091-5810-4d3a-a923-5ebfa7014ecf)
    (property "Reference" "#PWR02" (at 82.55 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 91.44 89.535 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 86.36 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 86.36 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ffdca823-a3d8-440d-9f73-d3d42eed29a7))
    (instances
      (project "blutudmejor"
        (path "/c776e3a3-4136-4d11-beaf-a695a857e081"
          (reference "#PWR02") (unit 1)
        )
      )
      (project "sumoconfidencial"
        (path "/fe90e5f0-42b6-4add-8c1d-ee9169be3f0c"
          (reference "#PWR020") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 58.42 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d44aa205-8142-4f4e-bed3-6fe075b18634)
    (property "Reference" "#PWR019" (at 58.42 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 58.42 96.52 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 58.42 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 58.42 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 144e66d3-586e-44f0-887d-0fdb5d539419))
    (instances
      (project "sumoconfidencial"
        (path "/fe90e5f0-42b6-4add-8c1d-ee9169be3f0c"
          (reference "#PWR019") (unit 1)
        )
      )
      (project "Clase 1"
        (path "/ffda913a-e857-4ac6-b966-8825311e925a"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+9V") (at 151.13 16.51 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid d9ca4ded-7770-470a-8310-036e94d4776a)
    (property "Reference" "#PWR019" (at 151.13 20.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+9V" (at 148.59 16.51 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 151.13 16.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 151.13 16.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4517d68d-17d7-45e6-af58-a91e159a2170))
    (instances
      (project "blutudmejor"
        (path "/c776e3a3-4136-4d11-beaf-a695a857e081"
          (reference "#PWR019") (unit 1)
        )
      )
      (project "sumoconfidencial"
        (path "/fe90e5f0-42b6-4add-8c1d-ee9169be3f0c"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MCU_Module:Arduino_Nano_Every") (at 153.67 43.18 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid e601f9f9-0845-4bd5-b515-30bd0f6ded3d)
    (property "Reference" "A1" (at 155.6894 68.58 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Arduino_Nano_Every" (at 128.27 74.93 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "EESTN5:arduino_nano_header" (at 153.67 43.18 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "https://content.arduino.cc/assets/NANOEveryV3.0_sch.pdf" (at 153.67 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 90e61d28-e3f2-4070-829c-7c9c70b9d6ea))
    (pin "10" (uuid dabb7335-d2ae-453e-a625-c262d69a6cd2))
    (pin "11" (uuid 7139a4af-b624-4890-8dc8-88c337b245a1))
    (pin "12" (uuid b168ee94-0e9d-4d38-b9a2-b2fb8bf77ab4))
    (pin "13" (uuid b416fefc-b8f7-476b-a759-131f672f778f))
    (pin "14" (uuid 068b4360-7432-482d-be93-c684359e0150))
    (pin "15" (uuid 8057a5c2-0054-425c-b8e8-67a45f37e104))
    (pin "16" (uuid f963f06c-c16e-4031-bca6-04319fe563db))
    (pin "17" (uuid a4e959e5-f7a2-461e-99f1-109afc006d48))
    (pin "18" (uuid 87148015-9843-4b40-8150-ef7966672899))
    (pin "19" (uuid 24770947-f99b-4fb0-82ca-184811570fb5))
    (pin "2" (uuid b2a9a693-3b9b-40d0-a87a-7884bec4eff2))
    (pin "20" (uuid 4cda78ca-533c-4a12-acb7-6ffb01bd2f02))
    (pin "21" (uuid 8eca8a43-5a83-457c-9414-35523902cb4a))
    (pin "22" (uuid 84b15b81-1191-4506-9d99-0233b178e6f1))
    (pin "23" (uuid 23e7a709-f9a9-40f7-aad4-6109161a23b4))
    (pin "24" (uuid d9552d5e-395f-4eb9-b69b-0b4d000de2a9))
    (pin "25" (uuid 2413f1f0-a725-4997-8f22-e95ae9c9076d))
    (pin "26" (uuid 9dfd4e16-9682-4b66-9075-85a22925179e))
    (pin "27" (uuid 813dcbb3-a4fa-4103-a92d-855804fbac05))
    (pin "28" (uuid 7effe761-1812-43e0-9fab-a0b1dd0373e4))
    (pin "29" (uuid ac1ab0a6-6c9b-42db-808c-9daf402ed84a))
    (pin "3" (uuid c0028f02-1c29-46ac-a2f1-660d35ab7992))
    (pin "30" (uuid 453249ca-3c4e-4159-99d7-83d59f739632))
    (pin "4" (uuid c3a42f03-6d12-4726-b17e-8a9e9a7d7c6e))
    (pin "5" (uuid 06188ddb-da2b-4eaf-bda8-d7b04d633bd5))
    (pin "6" (uuid d43010ae-8b5a-4fa4-91e6-e0812b3368a4))
    (pin "7" (uuid 7b753b0d-8b87-4118-a78d-7ab74648ace6))
    (pin "8" (uuid 4f1312d0-968a-419f-9394-588fe0019772))
    (pin "9" (uuid b9503c4d-05d0-4111-9784-d6f6315a52ee))
    (instances
      (project "blutudmejor"
        (path "/c776e3a3-4136-4d11-beaf-a695a857e081"
          (reference "A1") (unit 1)
        )
      )
      (project "sumoconfidencial"
        (path "/fe90e5f0-42b6-4add-8c1d-ee9169be3f0c"
          (reference "A1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x04_Female") (at 105.41 68.58 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid eb64dd87-679a-4fb3-81c9-f6a3b32e963b)
    (property "Reference" "J4" (at 111.76 66.04 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "conector sensor ultrasonido" (at 111.76 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "EESTN5:pin_strip_4" (at 105.41 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 105.41 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 46cd40fb-5e10-44e7-958c-43a0bfddd324))
    (pin "2" (uuid 3d1f731b-a153-4703-9a68-e17b97cdecba))
    (pin "3" (uuid dc389717-0bf0-4ef3-958f-7b731d7ac9d0))
    (pin "4" (uuid bc0e5608-b3be-4937-9d2c-a4bffbb9663e))
    (instances
      (project "blutudmejor"
        (path "/c776e3a3-4136-4d11-beaf-a695a857e081"
          (reference "J4") (unit 1)
        )
      )
      (project "sumoconfidencial"
        (path "/fe90e5f0-42b6-4add-8c1d-ee9169be3f0c"
          (reference "J5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+9V") (at 49.53 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f119872d-eaef-4b70-bfca-b233515e4011)
    (property "Reference" "#PWR014" (at 49.53 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+9V" (at 49.53 45.72 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 49.53 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 49.53 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a08b7f74-b89c-46b8-8868-fb677e96cc25))
    (instances
      (project "blutudmejor"
        (path "/c776e3a3-4136-4d11-beaf-a695a857e081"
          (reference "#PWR014") (unit 1)
        )
      )
      (project "sumoconfidencial"
        (path "/fe90e5f0-42b6-4add-8c1d-ee9169be3f0c"
          (reference "#PWR015") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Polarized_Small_US") (at 69.85 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid f3dae00e-9de1-4e5a-87ce-f21dea7b4d64)
    (property "Reference" "C4" (at 64.77 62.23 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1μF" (at 69.85 64.77 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" (at 69.85 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 69.85 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 81b5b684-f215-4c5d-8873-14aee6091a85))
    (pin "2" (uuid 22fd0ad6-5d0b-4519-950b-9f40af4ca455))
    (instances
      (project "blutudmejor"
        (path "/c776e3a3-4136-4d11-beaf-a695a857e081"
          (reference "C4") (unit 1)
        )
      )
      (project "sumoconfidencial"
        (path "/fe90e5f0-42b6-4add-8c1d-ee9169be3f0c"
          (reference "C2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 105.41 24.13 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f432f403-9e59-4ebe-b470-57037b7b56ca)
    (property "Reference" "#PWR02" (at 105.41 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 105.41 19.05 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 105.41 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 105.41 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a9167ed1-0224-4a82-abb0-8221534b4db3))
    (instances
      (project "blutudmejor"
        (path "/c776e3a3-4136-4d11-beaf-a695a857e081"
          (reference "#PWR02") (unit 1)
        )
      )
      (project "sumoconfidencial"
        (path "/fe90e5f0-42b6-4add-8c1d-ee9169be3f0c"
          (reference "#PWR09") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "PWR_FLAG_1") (lib_id "power:PWR_FLAG") (at 115.57 26.67 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fd837e36-9004-4d88-b35a-aad0352d75d1)
    (property "Reference" "#FLG02" (at 115.57 28.575 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (at 115.57 31.75 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 115.57 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 115.57 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 049fc911-5809-47e9-86f8-4045cfdfe5ac))
    (instances
      (project "sumoconfidencial"
        (path "/fe90e5f0-42b6-4add-8c1d-ee9169be3f0c"
          (reference "#FLG02") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
